[Rainmeter]
Update=-1

[Variables]
@include=#@#Variables.inc

FileToWrite=#@#Variables.inc

VariableToWrite=HiddenWeatherDetails
VariableToWrite2=UParrow
VariableToWrite3=DWarrow

SettingWeatherDetails=0
SettingArrowColor=1

[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,800,80 | Fill Color 13,13,13 | Stroke Color 0,0,0,0

[MeterBg2]
Meter=Shape
X=0
Y=80
Shape=Rectangle 1,1,800,400 | Fill Color 0,75,155 | Stroke Color 0,0,0,0

[MeterLat]
Meter=Shape
X=145
Y=210
Shape=Rectangle 1,1,160,30 | Fill Color 0,0,0,1 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!CommandMeasure "MeterInputLat" "ExecuteBatch 1"]

[MeterLong]
Meter=Shape
X=475
Y=210
Shape=Rectangle 1,1,160,30 | Fill Color 0,0,0,1 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!CommandMeasure "MeterInputLong" "ExecuteBatch 1"]

[MeterSize]
Meter=Shape
X=120
Y=343
Shape=Rectangle 1,1,60,30 | Fill Color 0,0,0,1 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!CommandMeasure "MeterInput" "ExecuteBatch 1"]

[MeterTitle]
Meter=String
StringAlign=center
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=17
StringStyle=Bold
ClipString=1
X=400
Y=6
W=480
H=60
Text=<<<   Tiny Weather   >>>#CRLF#S E T T I N G S
AntiAlias=1
InlineSetting=Size | 14
InlinePattern=S E T T I N G S
InlineSetting2=Color | #FontColor3#
InlinePattern2=S E T T I N G S
InlineSetting3=Weight | 500
InlinePattern3=S E T T I N G S

[MeterInstruction]
Meter=String
StringAlign=Left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=12
X=20
Y=105
Text=1.Go to website mapcoordinates.net >>>#CRLF#2.Search for your city by name.#CRLF#3.Zoom in to get a more detailed view,then go to the exact position (street,building) and click on the map.#CRLF#4.Insert the values for latitude and longitude in the fields below and press the "Enter" key.
AntiAlias=1

[MeterLocation]
Meter=Image
ImageName=#@#loc.png
X=320
Y=92
AntiAlias=1
LeftMouseUpAction=["https://www.mapcoordinates.net"]

[LatTxt]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=50
Y=215
Text=LATITUDE
AntiAlias=1

[MeterLatValue]
Meter=String
StringAlign=center
FontFace=#FontFace2#
FontColor=255,255,0
FontSize=10
X=225
Y=217
Text=#Latitude#
AntiAlias=1
ToolTipText=Click and paste the value

[MeterInputLat]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontFace=#FontFace2#
FontSize=10
FontColor=0,0,0
SolidColor=215,215,215,255
X=150
Y=216
W=150
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Latitude "$UserInput$" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\Settings"]
DefaultValue=#Latitude#

[LongTxt]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=360
Y=215
Text=LONGITUDE
AntiAlias=1

[MeterLongValue]
Meter=String
StringAlign=center
FontFace=#FontFace2#
FontColor=255,255,0
FontSize=10
X=560
Y=217
Text=#Longitude#
AntiAlias=1
ToolTipText=Click and paste the value

[MeterInputLong]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontFace=#FontFace2#
FontSize=10
FontColor=0,0,0
SolidColor=215,215,215,255
X=480
Y=216
W=150
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Longitude "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#"]
DefaultValue=#Longitude#

[LanginUse]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=20
Y=265
Text=LANGUAGE
AntiAlias=1

[LanginUseTxt]
Meter=String
FontFace=#FontFace2#
FontColor=255,255,0
FontSize=11
StringAlign=left
X=120
Y=267
Text=#LanginUse#
AntiAlias=1

[LangTxt]
Meter=String
StringAlign=Left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
X=20
Y=307
Text=Click to change the language  >>>
AntiAlias=1

[MeterLanguage]
Meter=Image
ImageName=#@#lang.png
X=257
Y=295
AntiAlias=1
LeftMouseUpAction=!ToggleConfig "#ROOTCONFIG#\Language" "Language.ini"


[MeterSizeValue]
Meter=String
StringAlign=center
FontFace=#FontFace2#
FontColor=255,255,0
FontSize=11
X=150
Y=348
Text=#SizeValue#
AntiAlias=1
ToolTipText=Click and insert value

[MeterInput]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontFace=#FontFace2#
FontSize=11
FontColor=0,0,0
SolidColor=215,215,215,255
X=126
Y=349
W=50
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables SizeValue "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#"]
DefaultValue=#SizeValue#

[SizeTxt]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=20
Y=348
Text=SIZE VALUE
AntiAlias=1

[Instruction2]
Meter=String
StringAlign=Left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
X=190
Y=348
Text=Insert the desired value and press the "Enter" key.
AntiAlias=1

[HIDEWeatherDetails]
Meter=String
StringAlign=Left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
X=20
Y=389
Text=Show/Hide Weather Details  >>>
AntiAlias=1

[MeasureWeatherDetails]
Measure=Calc
Formula=#SettingWeatherDetails#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption SHOW FontColor "255,255,0"][!SetOption HIDE FontColor "255,255,255,200"][!UpdateMeter *][!Redraw]
IfCondition2=(#CURRENTSECTION#=1)
IfTrueAction2=[!SetOption SHOW FontColor "255,255,255,200"][!SetOption HIDE FontColor "255,255,0"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[SHOW]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=270
Y=389
Text=SHOW
AntiAlias=1
MouseOverAction=[!SetOption SHOW FontSize 14][!UpdateMeter SHOW][!Redraw]
MouseLeaveAction=[!SetOption SHOW FontSize 12][!UpdateMeter SHOW][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "0" "#FileToWrite#"][!SetVariable SettingWeatherDetails "0"][!WriteKeyValue Variables SettingWeatherDetails "0"][!UpdateMeasure "MeasureWeatherDetails"][!Refresh "#ROOTCONFIG#"]

[HIDE]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=350
Y=389
Text=HIDE
AntiAlias=1
MouseOverAction=[!SetOption HIDE FontSize 14][!UpdateMeter HIDE][!Redraw]
MouseLeaveAction=[!SetOption HIDE FontSize 12][!UpdateMeter HIDE][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "1" "#FileToWrite#"][!SetVariable SettingWeatherDetails "1"][!WriteKeyValue Variables SettingWeatherDetails "1"][!UpdateMeasure "MeasureWeatherDetails"][!Refresh "#ROOTCONFIG#"]












[ArrowColorTxt]
Meter=String
StringAlign=Left
FontFace=Segoe UI
FontColor=#FontColor3#
FontSize=11
X=20
Y=430
Text=Choose the color of the arrows  >>>
AntiAlias=1

[MeasureArrowColor]
Measure=Calc
Formula=#SettingArrowColor#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption C1 FontColor "255,255,0"][!SetOption C2 FontColor "255,255,255,200"][!UpdateMeter *][!Redraw]
IfCondition2=(#CURRENTSECTION#=1)
IfTrueAction2=[!SetOption C1 FontColor "255,255,255,200"][!SetOption C2 FontColor "255,255,0"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[C1]
Meter=String
StringAlign=left
FontFace=Segoe UI
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=290
Y=430
Text=COLOR
AntiAlias=1
MouseOverAction=[!SetOption C1 FontSize 14][!UpdateMeter C1][!Redraw]
MouseLeaveAction=[!SetOption C1 FontSize 12][!UpdateMeter C1][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite2# "255,69,0" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "0,204,255" "#FileToWrite#"][!SetVariable SettingArrowColor "0"][!WriteKeyValue Variables SettingArrowColor "0"][!UpdateMeasure "MeasureArrowColor"][!Refresh "#ROOTCONFIG#"]

[C2]
Meter=String
StringAlign=left
FontFace=Segoe UI
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=390
Y=430
Text=WHITE
AntiAlias=1
MouseOverAction=[!SetOption C2 FontSize 14][!UpdateMeter C2][!Redraw]
MouseLeaveAction=[!SetOption C2 FontSize 12][!UpdateMeter C2][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite2# "255,255,255" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "255,255,255" "#FileToWrite#"][!SetVariable SettingArrowColor "1"][!WriteKeyValue Variables SettingArrowColor "1"][!UpdateMeasure "MeasureArrowColor"][!Refresh "#ROOTCONFIG#"]

























[CloseButton]
Meter=String
StringAlign=Centercenter
FontColor=#FontColor#
FontSize=12
X=788
Y=14
W=20
H=20
Text=X
SolidColor=204,0,0
AntiAlias=1
MouseOverAction=[!ShowMeter CloseButtonActive][!HideMeter CloseButton][!Redraw]

[CloseButtonActive]
Meter=String
StringAlign=Centercenter
FontColor=#FontColor#
FontSize=14
StringStyle=Bold
X=r
Y=r
W=20
H=20
Text=X
SolidColor=204,0,0
AntiAlias=1
Hidden=1
ToolTipText=Close
LeftMouseUpAction=[!DeactivateConfig]
MouseLeaveAction=[!ShowMeter CloseButton][!HideMeter CloseButtonActive][!Redraw]
